<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste-Hub</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
   <main>

    <h1>sam</h1>
    <nav>
       <button class="button0"> TASTE<br>HUB</button>
        <div class="nav">
        <a href="">ABOUT</a>
        <a href="">FARMS</a>
        <a href="">JUISES</a>
        <a href="">STORES</a>
         </div>
       <div class="cart_wrapper">
    <div class="cart">
        <a href="">CART (0)</a> 
       
    </div>
    <div class="icon"> <i class='bx bxs-shopping-bag' ></i></div>
</div>

    </nav>  



    <section>
        <div class="product">
            <div class="img">
                <h4>follow <br> us</h4>
                <img src="" alt=""><i class='bx bxl-facebook-circle' ></i>
                <img src="" alt=""><i class='bx bxl-youtube'></i>
                <img src="" alt=""><i class='bx bxl-instagram-alt' ></i>
            </div>
            <div class="orange">
            <img src="jus.png" alt="">
        </div>
        </div>
        <div class="info">
            <button class="BUTTON1">100% HOMEGROWN</button>
            <h1>THE PURE <br>GOODNESS</h1>

            <h3>MORE VIBRANT LIFESTYLE START WITH TASTE-HUB!</h3>
            <P>EMBRACE THE PURITY OF NATURE WITH OUR EXQUISITE <br> LINE OF NATURE JUICES</P>
            <button class="button2">EXPLORE TASTES <i class='bx bxs-right-top-arrow-circle'></i></button>
        </div>
    </section>
   </main>
</body>
</html>